@import './UIKit'



* 
    margin: 0
    padding: 0
    width: 100%
    
header 
    height: 90px
    display: flex
    align-items: center

    .headerLogo

        img
            width: 220px
            height: 19px
            margin-left: 152px 


    .headerMenu
        display: flex
        align-items: center
        justify-content: flex-start

        div
            @extend %mainText

            
        button
            @extend %mainText
            font-size: 16px
            border: none
            color: $whiteColor
            background: $blackColor
            width: 155px
            height: 46px
            border-radius: 14px
            cursor: pointer
            margin-right: 140px 

main
    .mainFirsPage
        width: 100%
        display: flex
        justify-content: space-around

    .mainTextContainer
        @extend %mainText
        background: $backgroundGrayColor
        

        .wishbone
            line-height: 20px
            color: $textGrayColor
            letter-spacing: 2px
            text-transform: uppercase
            margin-top: 137px
            margin-left: 100px
            
        .homeText
            font-size: 64px
            line-height: 70px
            margin-left: 100px
            margin-top: 20px
            width: 417px
            height: 212px

        .otherText
            font-size: 16px
            line-height: 24px
            margin-left: 100px
            margin-top: 18px
            width: 509px
            height: 120px

        .more
            line-height: 24px
            letter-spacing: 0.4px
            margin-left: 125px
            margin-top: 41px
        
    .mainSecondPage
        @extend %mainText
        display: flex
        margin-top: 100px
        
        
        .our
            font-size: 32px
            line-height: 38px
            display: flex
            justify-content: end
            margin-right: 133px 
        
        .loremTextContainer
            margin-right: 300px
            
            .loremText
                width: 493px
                height: 144px
            
            .imgMainSecondPageContainer
                width: 84px
                height: 84px

            .containeForStephen
                display: flex
                align-items: center
                margin-bottom: 128px
                
            
                .stephenBiographyContainer
                    margin-left: 30px
                    
                    .stephenName
                        line-height: 26px
                        font-size: 17px
                    
                    .stephenPosition
                        font-size: 14px
                        line-height: 14px
                        margin-bottom: 20px

    .mainThirdPage
        @extend %mainText
        color: $textBrownColor
        background-image: url(../img/IMAGE3.svg)
        height: 600px
        background-repeat: no-repeat
        background-size: 100% 
        display: flex
        justify-content: end

        div
            flex-basis: max-content
            margin-top: 266px
            margin-right: 75px

            .reading
                letter-spacing: 2px
                text-transform: uppercase

            p
                font-size: 16px

    .mainForPage
        @extend %mainText

        .titleContainer
            margin-top: 100px
            margin-bottom: 47px

            p
                text-align: center

            .ourTitle
                color: $textBrownColor
                letter-spacing: 2px
                text-transform: uppercase

            .howLorem
                font-size: 39px
                line-height: 42px
                color: $blackColor

        .containers
            display: flex
            justify-content: space-evenly
            margin-bottom: 110px
            div
                display: flex
                flex-direction: column
                align-items: center
                width: 300px
                height: 220px

                img
                    width: 117px
                    height: 102px
                    display: block
                    margin-bottom: 15px

                .title
                    text-align: center
                    font-size: 18px
                    line-height: 26px
                    color: $blackColor

                .lorem
                    font-size: 15px
                    line-height: 24px
                    color: $textGrayColor
                    text-align: center
                    
    .mainFivePage
        @extend %mainText
        background-image: url(../img/IMAGE5.svg)
        height: 600px
        background-repeat: no-repeat
        background-size: 100%
        display: flex
        justify-content: end
        color: $textBrownColor

        div
            flex-basis: max-content
            margin-top: 266px
            margin-right: 75px

            .marble
                letter-spacing: 2px
                text-transform: uppercase

            p
                font-size: 16px

    .mainSixPage
        @extend %mainText
        background-color: $textBrownColor
        color: $creamTextColor
        display: flex
        align-items: baseline

        .titleContainer
            margin-left: 136px 
            .prior
                letter-spacing: 2px
                text-transform: uppercase
                font-size: 14px
                line-height: 20px

            .happy
                font-size: 32px
                line-height: 38px
                color: $whiteColor

            .morbi
                font-size: 15px
                line-height: 24px
                color: $creamTextColor
                width: 451px
                height: 72px

        .imgContainer
            display: flex
            margin-top: 100px
            margin-bottom: 100px
            flex-direction: column

            div
                display: flex
                

            .firstImg
                width: 128px
                height: 30px
                margin-bottom: 128px
                margin-right: 96px
                margin-top: 40px
                

            .secondImg
                width: 128px
                height: 78px
                

            .threeImg
                width: 128px
                height: 20px
                margin-bottom: 96px
                margin-right: 96px
                padding-top: 10px 

            .fourImg
                width: 128px
                height: 36px
            
    .mainSevenPage
        @extend %mainText
        background-image: url(../img/backgroundImage3.svg)
        height: 600px
        background-repeat: no-repeat
        background-size: 100%
        display: flex
        justify-content: start
        color: $blackColor
            
        div
            flex-basis: max-content
            margin-top: 266px
            margin-left: 60px

            .swirling
                letter-spacing: 2px
                text-transform: uppercase

            p
                font-size: 16px

    .mainEightPage
        @extend %mainText

        .eightTitleContainer
            margin-top: 113px
            margin-left: 136px
            width: 581px

            .eightTitle
                font-size: 39px
                line-height: 42px

            .eightLorem
                font-size: 24px
                line-height: 30px
                width: 581px
                height: 60px
                margin-top: 15px
                color: $textGrayColor
        
        .eightImgContainer
            display: flex
            margin-top: 44px
            justify-content: center

            img
                width: 375px
                height: 456px
                
            
            div
                background-image: url(../img/backgroundImg5.svg)
                background-repeat: no-repeat
                @extend %mainText
                width: 375px
                height: 456px
                margin-right: 20px
                margin-left: 20px

                button
                    width: 133px
                    height: 46px
                    color: $whiteColor
                    font-size: 16px
                    line-height: 24px
                    letter-spacing: 0.4px
                    cursor: pointer
                    border: none
                    border-radius: 14px
                    background-color: $blackColor
                    margin-left: 45px

                .newYork
                    letter-spacing: 2px
                    text-transform: uppercase
                    font-size: 14px
                    line-height: 20px
                    color: $textGrayColor
                    margin-top: 40px
                    margin-left: 40px

                .big
                    font-size: 23px
                    line-height: 30px
                    color: $textBrownColor
                    margin-left: 40px
                    margin-bottom: 282px

        .all
            @extend %mainText
            text-align: center
            letter-spacing: 0.4px
            font-size: 16px
            line-height: 24px
            margin-top: 53px
            margin-bottom: 111px

    .mainNinePage
        @extend %mainText
        display: flex
        
        .nineTitleContainer
            margin-left: 136px
            margin-top: 50px
            flex-basis: content

            .firstTitle
                font-size: 32px
                line-height: 38px
                color: $textBrownColor

            .secondTitle
                font-size: 15px
                line-height: 24px
                color: $textGrayColor
                width: 358px
                margin-top: 14px
                margin-right: 37px

            .seeTeam
                font-size: 16px
                line-height: 24px
                letter-spacing: 0.4px
                margin-top: 41px
                margin-left: 25px

        .usersContainer
            margin-bottom: 128px
            div
                display: flex

                div
                    margin-top: 52px
                    flex-basis: content

                    img
                        width: 84px
                        height: 84px

                    p
                        font-size: 17px
                        line-height: 26px
                        margin-left: 30px
                        margin-right: 144px
                        

                        span
                            font-size: 14px
                            line-height: 14px
                            color: $textGrayColor

    .mainTenPage
        @extend %mainText
        display: flex
        background-color: $backgroundMilkColor
        padding-top: 100px
        padding-bottom: 117px
        div
            
            
            .get
                font-size: 14px
                line-height: 20px
                letter-spacing: 2px
                text-transform: uppercase
                color: $textGrayColor
                margin-left: 136px
                flex-basis: content
            
            .think
                font-size: 40px
                line-height: 42px
                color: $blackColor  
                width: 569px
                margin-left: 136px
                
        
        .getIn
            margin-right: 156px
            flex-basis: content
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.4px
            align-self: center
            flex-wrap: nowrap
                       
footer
    @extend %mainText
    display: flex
    margin-bottom: 60px
    div

        .imgFooter
            width: 256px
            height: 22px
            margin-bottom: 20px
            padding-top: 62px
            margin-left: 136px
        
        div
            font-size: 14px
            line-height: 20px
            color: $textGrayColor
            margin-left: 136px

    .logoContainerFooter
        align-self: flex-end
        flex-basis: content
        display: flex
        .twitter
            width: 24px
            height: 20px
            margin-right: 20px
            display: block

        .inst
            width: 24px
            height: 24px
            display: block

        .fb
            width: 12px
            height: 24px
            margin-left: 25px
            margin-right: 142px
            display: block

        
            